<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/movieposters"
        android:scaleType="fitCenter" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardmain"
        android:layout_width="390dp"
        android:layout_height="685dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        app:cardBackgroundColor="@color/fadedwhite"
        app:cardCornerRadius="10dp"
        app:cardPreventCornerOverlap="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent">

            <TextView
                android:id="@+id/moview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/purple_500"
                android:fontFamily="@font/leckerlione_regular"
                android:paddingLeft="110dp"
                android:paddingTop="15dp"
                android:text="@string/moview"
                android:textColor="@color/white"
                android:textSize="35dp" />

            <ImageView
                android:id="@+id/estrela"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="18dp"
                android:layout_toRightOf="@id/poster"
                android:background="@drawable/gold_star"
                android:scaleType="fitCenter" />

            <TextView
                android:id="@+id/descricaoavaliacao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/moview"
                android:background="@color/purple_500"
                android:fontFamily="@font/lato_bold"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Avaliação do Filme"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="15dp" />

            <ImageView
                android:id="@+id/poster"
                android:layout_width="200dp"
                android:layout_height="250dp"
                android:layout_below="@id/descricaoavaliacao"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/titulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/poster"
                android:fontFamily="@font/lato_bold"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textAlignment="center"
                android:textColor="@color/purple_500"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/nota"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/titulo"
                android:fontFamily="@font/lato_bold"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textAlignment="center"
                android:textColor="@color/purple_500"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/genero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nota"
                android:fontFamily="@font/lato_bold"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textAlignment="center"
                android:textColor="@color/purple_500"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/avaliacao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/genero"
                android:fontFamily="@font/lato_bold"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textAlignment="center"
                android:textColor="@color/purple_500"
                android:textSize="15dp" />

        </RelativeLayout>


    </androidx.cardview.widget.CardView>


</RelativeLayout>